<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder"
    android:background="#32a852"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/joti_one"
        android:text="TUCK BOX"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Selection of Delivery Region*"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"/>
        <Spinner
            android:id="@+id/spinner_order_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Area"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="6dp"
            style="@style/mySpinnerItemStyle"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch Menu:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="109dp"
            android:src="@drawable/salad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_salad"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Salad"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="136dp"
            android:layout_height="109dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/korma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Spinner
            android:id="@+id/spinner_korma"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Korma"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="136dp"
            android:layout_height="109dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/sandwich"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


        <Spinner
            android:id="@+id/spinner_sandwich"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Sandwich"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="136dp"
            android:layout_height="109dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/noodle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Spinner
            android:id="@+id/spinner_noodle"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Noodle"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <Button
            android:id="@+id/addButton1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="16dp"
            android:background="@color/yellow"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <Button
            android:id="@+id/addButton2"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="24dp"
            android:background="@color/yellow"
            android:text="ADD"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView4" />

        <Button
            android:id="@+id/addButton3"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="16dp"
            android:background="@color/yellow"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <Button
            android:id="@+id/addButton4"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="16dp"
            android:background="@color/yellow"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordered item:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordered item:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_order_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:background="#FFFFFF"
            android:onClick="orderCancelButtonClicked"/>
        <Button
            android:id="@+id/btn_next_order"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="#FFFFFF"
            android:onClick="placeOrderNextButtonClicked"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>