<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashPaymentScreen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#32a852">

    <ImageView
        android:layout_width="367dp"
        android:layout_height="257dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/launchlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dear, "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nick"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are processing your order now"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please waiting..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

</LinearLayout>