<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder"
    android:background="#32a852"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/joti_one"
        android:text="TUCK BOX"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch Menu:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/salad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Salad Lunch"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_salad"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Salad"
            app:layout_constraintBottom_toTopOf="@+id/number_button"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            app:backGroundColor="#ffffff"
            app:initialNumber="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:textColor="#000000"
            app:textSize="8sp" />

        <Button
            android:id="@+id/addButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="button1ButtonClicked"
            android:background="@drawable/add_new_card_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/korma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamb Korma"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner_korma"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Korma"
            app:layout_constraintBottom_toTopOf="@+id/number_button1"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            app:backGroundColor="#ffffff"
            app:initialNumber="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:textColor="#000000"
            app:textSize="8sp" />

        <Button
            android:id="@+id/addButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_new_card_button"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="button2ButtonClicked"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sandwich"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Chicken Sandwich"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_sandwich"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Sandwich"
            app:layout_constraintBottom_toTopOf="@+id/number_button2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            app:backGroundColor="#ffffff"
            app:initialNumber="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:textColor="#000000"
            app:textSize="8sp" />

        <Button
            android:id="@+id/addButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_new_card_button"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="button3ButtonClicked"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/noodle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef Noodle Salad"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_noodle"
            style="@style/mySpinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/Noodle"
            app:layout_constraintBottom_toTopOf="@+id/number_button3"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button3"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            app:backGroundColor="#ffffff"
            app:initialNumber="1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:textColor="#000000"
            app:textSize="8sp" />

        <Button
            android:id="@+id/addButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/add_new_card_button"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="button4ButtonClicked"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ordered_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/ordered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="#fa2a1b" />
    </LinearLayout>
    <Button
        android:id="@+id/add_a_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Note"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/add_new_card_button"
        android:layout_marginTop="10dp"
        android:onClick="addANewNoteButtonClicked"/>
<LinearLayout
    android:id="@+id/linear_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:visibility="gone">
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:hint="Customer Note:"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="#212020"
        android:onClick="cancel_noteButtonClicked"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_order_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/back_button"
            android:onClick="orderCancelButtonClicked"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Clear"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#0056e0"
            android:background="@drawable/next_button"
            android:onClick="clearButtonClicked"/>
        <Button
            android:id="@+id/btn_next_order"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/next_button"
            android:onClick="placeOrderNextButtonClicked"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>